<!DOCTYPE html>
<html>
<head>
    <style>
        div{display: inline-block;}
        .box1 {
            background-color: rgb(216, 85, 248);
            width: 16px;
      border: 10px solid rgb(120, 183, 255);
      padding: 30px;
      margin-left:240px;
      margin-bottom:-20px;
      margin-right:-50px;  
    }
    .box2 {
            background-color: rgb(153, 0, 255);
      width: 16px;
      border: 10px solid rgb(230, 109, 210);
      padding: 30px;
      margin-left:240px;
      margin-bottom:-20px;
      margin-right:-12px;
    }
    .box3 {
            background-color: rgb(143, 133, 150);
      width: 16px;
      border: 10px solid rgb(151, 127, 147);
      padding: 30px;
      margin-left:240px;
      margin-bottom:-20px;
    }
    .box4 {
            background-color: rgb(212, 154, 250);
      width: 16px;
      border: 10px solid rgb(255, 87, 123);
      padding: 30px;
      margin-left:240px;
      margin-bottom:-20px;
    }
    .box5 {
            background-color: rgb(202, 228, 143);
      width: 16px;
      border: 10px solid rgb(28, 209, 233);
      padding: 30px;
      margin-left:240px;
      margin-bottom:-20px;
    }
    body{ background-color: cornflowerblue;}
        </style>
    </head>
    <body>
       
        <center>
        <h2>Horizon Science Academy - Columbus High School</h2>
        </body>
       
        <center>
            <div class="box1">H<a href="https://www.hsach.org/"target="_block"></div>
            <div class="box2">A<a href="https://www.hsach.org/apps/pages/conceptmodel"target="_block"></div>
            <div class="box3">w<a href="https://www.hsach.org/apps/pages/schoolcalendar"target="_block"></div>
            <div class="box4">K<a href="https://www.hsach.org/apps/pages/handbook/"target="_block"></div>
            <div class="box5">S<a href="https://enrollment.powerschool.com/family/Login?ReturnUrl=http%3A%2F%2Fenrollment.powerschool.com%2Ffamily%2Fhome&AutoLogOut=False"target="_block"></div>
               <br> 
               
            </body>
 